apiVersion: v1
kind: Service
metadata:
  name: socialcommerce-service
  labels:
    app: socialcommerce-app 
spec:
  selector:
    app: socialcommerce-app

  ports:
    - port: 3000
      targetPort: 3000

  type: LoadBalancer